# MaShine

./: .gitignore  BLOCKUI.todo  LICENSES  README.md  build.xml  pack.sh
data/: RobotoMono-Light-11.vlw
javascript/: filters.js  filters.list  imports.js
javascript/filters/: dimmer.js  dummy.js  easing.js  white.js
src/mashine/: Bank.java  Do.java  Engine.java  Inputs.java  MaShine.java  Outputs.java  Scene.java  UI.java
src/mashine/engine/: Block.java  Engine.java  Filter.java  InNode.java  Mixer.java  Node.java  OutNode.java  Script.java  ScriptManager.java  Sequencer.java  Track.java
src/mashine/engine/blocks/: Ola.java
src/mashine/inputs/: AutoCorrelationPitchDetector.java  Clock.java  InputConstants.java  InputSource.java  Inputs.java  KeyboardInputs.java  Learnable.java  MidiInputs.java  MinimAnalysis.java  MouseInputs.java  OlaInput.java  UDPInput.java
src/mashine/inputs/midi_devices/: BehringerDC1.java  GenericMidiDevice.java  KorgNanoKontrol2.java  MidiDevice.java
src/mashine/outputs/: Ola.java  Output.java  Outputs.java  UDP.java
src/mashine/scene/: Device.java  DeviceGroup.java  Frame.java  Scene.java  Sequence.java
src/mashine/scene/features/: ColorFeature.java  Coords.java  EditableFeature.java  Feature.java  FixedField.java  RGB.java  RGBW.java  SingleField.java  Tradi.java  Zoom.java
src/mashine/ui/: Colors.java  DataViewer.java  DeviceEditor.java  Drawable.java  Element.java  EventViewer.java  FlatColor.java  Focusable.java  Grid.java  Menu.java  Path.java  SceneVisualizer.java  Status.java  Tetrahedron.java  Tradi.java  UI.java  UIBox.java
src/mashine/ui/boxes/: ColorPalette.java  ControlSurface.java  DataViewer.java  DeviceEditor.java  DeviceSelector.java  EngineView.java  EventViewer.java  FilterSelector.java  FrameViewer.java  Linker.java  Menu.java  SceneView.java  SceneVisualizer.java  SequenceEditor.java  SequenceSelector.java  UIBox.java
src/mashine/ui/elements/: Button.java  Checkbox.java  CloseButton.java  DeviceElement.java  Element.java  Grabber.java  RangeInput.java  TextButton.java  TextInput.java  VerticalRangeInput.java
src/mashine/utils/: Do.java  FlatColor.java
