<project name="mashine" basedir="." default="run">

    <property name="processing.dir"
              value="/opt/processing-3.0/core/library/" />
    <property name="lib.dir"     value="lib" />
    <property name="src.dir"     value="src" />
    <property name="build.dir"   value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir"     value="dist" />
    <property name="main-class"  value="mashine.MaShine" />

    <fileset id="processing.library" dir="${processing.dir}">
        <include name="*.jar" />
    </fileset>

    <fileset id="library.directory" dir="${lib.dir}">
        <include name="**/*" />
    </fileset>

    <path id="build.classpath">
        <fileset refid="processing.library" />
        <fileset refid="library.directory" />
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
               <flattenmapper />
               <globmapper from="*.jar" to="${processing.dir}/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="build" depends="clean, compile, jar" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" classpathref="build.classpath"
               includeantruntime="false">
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" >
        </java>
    </target>

</project>
